
.footer {
    background-color: #5a1212;
    
}

.error {
    color: red;
}


.table-responsive
{
    width: 100%;
    margin-bottom: 15px;
    overflow-x: auto;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}

.welcome-container {
    width: auto;
    height: auto;
    display: flex;
    justify-content: flex-end;
    
}

.welcome-container > div {
    width: auto;
    padding: 50px 80px 0 0;
}

.card {
    max-width: 400px;
    margin: auto;
  }
  
  @media screen and (max-width: 768px) {
    .card {
      max-width: 100%;
    }
  }
  